[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/path_manager/ConnectablePath.gd" type="Script" id=1]
[ext_resource path="res://addons/path_manager/Connection.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 232, 209.5, 0, 0, 0, 0, 358, 119 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 806.5, 209.5, -39, 78, 39, -78, 619, 185.5, 0, 0, 0, 0, 516, 200, 0, 0, 0, 0, 358, 119 )
}

[node name="Map" type="Node2D"]

[node name="Paths" type="Node2D" parent="."]

[node name="ConnectablePath" type="Path2D" parent="Paths"]
self_modulate = Color( 0.75, 0.75, 0.75, 1 )
curve = SubResource( 1 )
script = ExtResource( 1 )

[node name="ConnectMe" type="Path2D" parent="Paths"]
self_modulate = Color( 0.75, 0.75, 0.75, 1 )
curve = SubResource( 2 )
script = ExtResource( 1 )

[node name="Connections" type="Node2D" parent="."]

[node name="Connection" parent="Connections" instance=ExtResource( 2 )]
position = Vector2( 358, 119 )
passable_connections = {
"ConnectMe": [ "ConnectablePath" ],
"ConnectablePath": [ "ConnectMe" ]
}
connected_area_paths = [ "../../Paths/ConnectMe/End", "../../Paths/ConnectablePath/End" ]
[connection signal="area_entered" from="Paths/ConnectablePath/Start" to="Paths/ConnectablePath/Start" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Paths/ConnectablePath/Start" to="Paths/ConnectablePath/Start" method="_on_Area2D_area_exited"]
[connection signal="input_event" from="Paths/ConnectablePath/Start" to="Paths/ConnectablePath/Start" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="Paths/ConnectablePath/End" to="Paths/ConnectablePath/End" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Paths/ConnectablePath/End" to="Paths/ConnectablePath/End" method="_on_Area2D_area_exited"]
[connection signal="input_event" from="Paths/ConnectablePath/End" to="Paths/ConnectablePath/End" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="Paths/ConnectMe/Start" to="Paths/ConnectMe/Start" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Paths/ConnectMe/Start" to="Paths/ConnectMe/Start" method="_on_Area2D_area_exited"]
[connection signal="input_event" from="Paths/ConnectMe/Start" to="Paths/ConnectMe/Start" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="Paths/ConnectMe/End" to="Paths/ConnectMe/End" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Paths/ConnectMe/End" to="Paths/ConnectMe/End" method="_on_Area2D_area_exited"]
[connection signal="input_event" from="Paths/ConnectMe/End" to="Paths/ConnectMe/End" method="_on_Area2D_input_event"]
