[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/path_manager/ConnectablePath.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 223.412, 196.863, -168.368, -54.5263, 172.974, 56.0182, 541.27, 504.631, -181.043, 16.7743, 115.575, -10.7084, 991.99, 445.769, -98.1178, 62.0088, 66.9308, -42.2992, 1282, 436, 1.49364, 79.1627, -0.975982, -51.727, 1316, 241, 51.6881, 2.23114, -61.2488, -2.64383, 1276, 118, 0, 0, 0, 0, 1177, 235 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 478.732, 130.889, -153.449, 18.477, 89.8896, -10.8238, 859.146, 63.1806, -90.4733, -3.4457, 55.1233, 2.09939, 1085.43, 57.8353, -25.3286, -49.0045, 30.1728, 58.3767, 1222, 77, 0, 0, 0, 0, 1177, 235 )
}

[node name="TestPathAngle" type="Node2D"]

[node name="Paths" type="Node2D" parent="."]

[node name="ConnectablePath" type="Path2D" parent="Paths"]
self_modulate = Color( 0.75, 0.75, 0.75, 1 )
curve = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
start_point_connections = {
}
end_point_connections = {
"ConnectablePath2": false
}

[node name="ConnectablePath2" type="Path2D" parent="Paths"]
self_modulate = Color( 0.75, 0.75, 0.75, 1 )
curve = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
start_point_connections = {
}
end_point_connections = {
"ConnectablePath": false
}

[connection signal="area_entered" from="Paths/ConnectablePath/Start" to="Paths/ConnectablePath/Start" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Paths/ConnectablePath/Start" to="Paths/ConnectablePath/Start" method="_on_Area2D_area_exited"]
[connection signal="input_event" from="Paths/ConnectablePath/Start" to="Paths/ConnectablePath/Start" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="Paths/ConnectablePath/End" to="Paths/ConnectablePath/End" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Paths/ConnectablePath/End" to="Paths/ConnectablePath/End" method="_on_Area2D_area_exited"]
[connection signal="input_event" from="Paths/ConnectablePath/End" to="Paths/ConnectablePath/End" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="Paths/ConnectablePath2/Start" to="Paths/ConnectablePath2/Start" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Paths/ConnectablePath2/Start" to="Paths/ConnectablePath2/Start" method="_on_Area2D_area_exited"]
[connection signal="input_event" from="Paths/ConnectablePath2/Start" to="Paths/ConnectablePath2/Start" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="Paths/ConnectablePath2/End" to="Paths/ConnectablePath2/End" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Paths/ConnectablePath2/End" to="Paths/ConnectablePath2/End" method="_on_Area2D_area_exited"]
[connection signal="input_event" from="Paths/ConnectablePath2/End" to="Paths/ConnectablePath2/End" method="_on_Area2D_input_event"]
