; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AStarRedBlob",
"language": "GDScript",
"path": "res://src/algorithms/AStar.gd"
}, {
"base": "Camera2D",
"class": "BasicCamera",
"language": "GDScript",
"path": "res://src/tools/Camera.gd"
}, {
"base": "Reference",
"class": "BreadthFirstSearch",
"language": "GDScript",
"path": "res://src/algorithms/BreadthFirstSearch.gd"
}, {
"base": "Reference",
"class": "BreadthFirstSearchDebug",
"language": "GDScript",
"path": "res://src/algorithms/BreadthFirstSearchDebug.gd"
}, {
"base": "Reference",
"class": "GodotAStar",
"language": "GDScript",
"path": "res://src/algorithms/GodotAstar.gd"
}, {
"base": "TileMap",
"class": "Grid",
"language": "GDScript",
"path": "res://src/tools/Grid.gd"
}, {
"base": "Node2D",
"class": "GridBasedAlgorithm",
"language": "GDScript",
"path": "res://src/algorithms/GridBasedAlgorithm.gd"
}, {
"base": "Reference",
"class": "MinBinaryHeap",
"language": "GDScript",
"path": "res://src/data_strunctures/MinBinaryHeap.gd"
}, {
"base": "CanvasLayer",
"class": "UserInteraface",
"language": "GDScript",
"path": "res://src/ui/UI.gd"
} ]
_global_script_class_icons={
"AStarRedBlob": "",
"BasicCamera": "",
"BreadthFirstSearch": "",
"BreadthFirstSearchDebug": "",
"GodotAStar": "",
"Grid": "",
"GridBasedAlgorithm": "",
"MinBinaryHeap": "",
"UserInteraface": ""
}

[application]

config/name="pathfinder-framework"
run/main_scene="res://src/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=960
