; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "AStar2D",
"language": "NativeScript",
"path": "res://bin/AStar2D.gdns"
}, {
"base": "GridBasedAlgorithm",
"class": "AStarCBS",
"language": "GDScript",
"path": "res://src/algorithms/AStarCBS.gd"
}, {
"base": "GridBasedAlgorithm",
"class": "AStarCustomCPP",
"language": "GDScript",
"path": "res://src/algorithms/AStarCustomCPP.gd"
}, {
"base": "GridBasedAlgorithm",
"class": "AStarDefault",
"language": "GDScript",
"path": "res://src/algorithms/AStarDefault.gd"
}, {
"base": "GridBasedAlgorithm",
"class": "AStarGodot",
"language": "GDScript",
"path": "res://src/algorithms/AstarGodot.gd"
}, {
"base": "GridBasedAlgorithm",
"class": "AStarRedBlob",
"language": "GDScript",
"path": "res://src/algorithms/AStarRedBlob.gd"
}, {
"base": "Reference",
"class": "AStarSpaceTime",
"language": "GDScript",
"path": "res://src/algorithms/AStarSpaceTime.gd"
}, {
"base": "Reference",
"class": "Algorithm",
"language": "GDScript",
"path": "res://src/algorithms/Algorithm.gd"
}, {
"base": "Camera2D",
"class": "BasicCamera",
"language": "GDScript",
"path": "res://src/tools/Camera.gd"
}, {
"base": "GridBasedAlgorithm",
"class": "BreadthFirstSearch",
"language": "GDScript",
"path": "res://src/algorithms/BreadthFirstSearch.gd"
}, {
"base": "Reference",
"class": "BreadthFirstSearchDebug",
"language": "GDScript",
"path": "res://src/algorithms/BreadthFirstSearchDebug.gd"
}, {
"base": "GridBasedAlgorithm",
"class": "CBS",
"language": "GDScript",
"path": "res://src/algorithms/CBS.gd"
}, {
"base": "TileMap",
"class": "Grid",
"language": "GDScript",
"path": "res://src/tools/Grid.gd"
}, {
"base": "Reference",
"class": "GridBasedAlgorithm",
"language": "GDScript",
"path": "res://src/algorithms/GridBasedAlgorithm.gd"
}, {
"base": "Node2D",
"class": "GridBasedUI",
"language": "GDScript",
"path": "res://src/tools/GridBasedUI.gd"
}, {
"base": "GridBasedAlgorithm",
"class": "ICTS",
"language": "GDScript",
"path": "res://src/algorithms/ICTS.gd"
}, {
"base": "Node2D",
"class": "MapLoader",
"language": "GDScript",
"path": "res://src/tools/MapLoader.gd"
}, {
"base": "Reference",
"class": "MinBinaryHeap",
"language": "GDScript",
"path": "res://src/data_strunctures/MinBinaryHeap.gd"
}, {
"base": "Reference",
"class": "MinBinaryHeapDict",
"language": "GDScript",
"path": "res://src/data_strunctures/MinBinaryHeapDict.gd"
}, {
"base": "CanvasLayer",
"class": "UserInteraface",
"language": "GDScript",
"path": "res://src/ui/UI.gd"
} ]
_global_script_class_icons={
"AStar2D": "",
"AStarCBS": "",
"AStarCustomCPP": "",
"AStarDefault": "",
"AStarGodot": "",
"AStarRedBlob": "",
"AStarSpaceTime": "",
"Algorithm": "",
"BasicCamera": "",
"BreadthFirstSearch": "",
"BreadthFirstSearchDebug": "",
"CBS": "",
"Grid": "",
"GridBasedAlgorithm": "",
"GridBasedUI": "",
"ICTS": "",
"MapLoader": "",
"MinBinaryHeap": "",
"MinBinaryHeapDict": "",
"UserInteraface": ""
}

[application]

config/name="pathfinder-framework"
run/main_scene="res://src/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=960

[mono]

profiler/enabled=true

[rendering]

quality/2d/use_pixel_snap=true
