; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "AASippTesterCpp",
"language": "NativeScript",
"path": "res://bin/Pathfinder.gdns"
}, {
"base": "Node2D",
"class": "ASIPPTask",
"language": "GDScript",
"path": "res://src/tests/Task.gd"
}, {
"base": "",
"class": "AStar2DCpp",
"language": "NativeScript",
"path": "res://bin/AStar2D.gdns"
}, {
"base": "GridBasedAlgorithm",
"class": "AStar2DCppWrapper",
"language": "GDScript",
"path": "res://src/algorithms/AStar2DCppWrapper.gd"
}, {
"base": "GridBasedAlgorithm",
"class": "AStarCBS",
"language": "GDScript",
"path": "res://src/algorithms/AStarCBS.gd"
}, {
"base": "GridBasedAlgorithm",
"class": "AStarDefault",
"language": "GDScript",
"path": "res://src/algorithms/AStarDefault.gd"
}, {
"base": "GridBasedAlgorithm",
"class": "AStarGodot",
"language": "GDScript",
"path": "res://src/algorithms/AstarGodot.gd"
}, {
"base": "AStar2D",
"class": "AStarGodotGraph",
"language": "GDScript",
"path": "res://src/algorithms/AStarGodotGraph.gd"
}, {
"base": "Reference",
"class": "AStarGraph",
"language": "GDScript",
"path": "res://src/algorithms/AStarGraph.gd"
}, {
"base": "",
"class": "AStarMAPDCpp",
"language": "NativeScript",
"path": "res://bin/AStarMAPD.gdns"
}, {
"base": "GridBasedAlgorithm",
"class": "AStarMAPDCppWrapper",
"language": "GDScript",
"path": "res://src/algorithms/AStarMAPDCppWrapper.gd"
}, {
"base": "",
"class": "AStarMAPDOrientedCpp",
"language": "NativeScript",
"path": "res://bin/AStarMAPDOriented.gdns"
}, {
"base": "GridBasedAlgorithm",
"class": "AStarMAPDOrientedCppWrapper",
"language": "GDScript",
"path": "res://src/algorithms/AStarMAPDOrientedCppWrapper.gd"
}, {
"base": "",
"class": "AStarMAPFCpp",
"language": "NativeScript",
"path": "res://bin/AStarMAPF.gdns"
}, {
"base": "GridBasedAlgorithm",
"class": "AStarMAPFCppWrapper",
"language": "GDScript",
"path": "res://src/algorithms/AStarMAPFCppWrapper.gd"
}, {
"base": "GridBasedAlgorithm",
"class": "AStarRedBlob",
"language": "GDScript",
"path": "res://src/algorithms/AStarRedBlob.gd"
}, {
"base": "GridBasedAlgorithm",
"class": "AStarSIPP",
"language": "GDScript",
"path": "res://src/algorithms/AStarSIPP.gd"
}, {
"base": "",
"class": "AStarSIPPCpp",
"language": "NativeScript",
"path": "res://bin/AStarSIPP.gdns"
}, {
"base": "GridBasedAlgorithm",
"class": "AStarSIPPCppWrapper",
"language": "GDScript",
"path": "res://src/algorithms/AStarSIPPCppWrapper.gd"
}, {
"base": "GridBasedAlgorithm",
"class": "AStarSpaceTime",
"language": "GDScript",
"path": "res://src/algorithms/AStarSpaceTime.gd"
}, {
"base": "",
"class": "AStarSpaceTimeCpp",
"language": "NativeScript",
"path": "res://bin/AStarSpaceTime.gdns"
}, {
"base": "GridBasedAlgorithm",
"class": "AStarSpaceTimeCppWrapper",
"language": "GDScript",
"path": "res://src/algorithms/AStarSpaceTimeCppWrapper.gd"
}, {
"base": "GridBasedAlgorithm",
"class": "AStarSpaceTimeTest",
"language": "GDScript",
"path": "res://src/algorithms/AStarSpaceTimeTest.gd"
}, {
"base": "Node2D",
"class": "AgentContinuous",
"language": "GDScript",
"path": "res://src/tools/agents/AgentContinuous.gd"
}, {
"base": "Node2D",
"class": "AgentGraph",
"language": "GDScript",
"path": "res://src/tools/agents/AgentGraph.gd"
}, {
"base": "Node2D",
"class": "AgentPathfinder",
"language": "GDScript",
"path": "res://src/tools/agents/AgentPathfinder.gd"
}, {
"base": "Node2D",
"class": "AgentSIPP",
"language": "GDScript",
"path": "res://src/tools/agents/AgentSIPP.gd"
}, {
"base": "Reference",
"class": "Algorithm",
"language": "GDScript",
"path": "res://src/algorithms/Algorithm.gd"
}, {
"base": "Camera2D",
"class": "BasicCamera",
"language": "GDScript",
"path": "res://src/tools/Camera.gd"
}, {
"base": "GridBasedAlgorithm",
"class": "BreadthFirstSearch",
"language": "GDScript",
"path": "res://src/algorithms/BreadthFirstSearch.gd"
}, {
"base": "Reference",
"class": "BreadthFirstSearchDebug",
"language": "GDScript",
"path": "res://src/algorithms/BreadthFirstSearchDebug.gd"
}, {
"base": "GridBasedAlgorithm",
"class": "CBS",
"language": "GDScript",
"path": "res://src/algorithms/CBS.gd"
}, {
"base": "Path2D",
"class": "ConnectablePath",
"language": "GDScript",
"path": "res://addons/path_manager/ConnectablePath.gd"
}, {
"base": "Node2D",
"class": "CurvedGraph",
"language": "GDScript",
"path": "res://src/tools/graph_based_ui/CurvedGraph.gd"
}, {
"base": "Node2D",
"class": "DragNotifier2D",
"language": "GDScript",
"path": "res://src/tools/common/DragNotifier2D.gd"
}, {
"base": "Sprite",
"class": "GoalGraph",
"language": "GDScript",
"path": "res://src/tools/graph_based_ui/GoalGraph.gd"
}, {
"base": "Reference",
"class": "GraphBasedAlgorithm",
"language": "GDScript",
"path": "res://src/algorithms/GraphBasedAlgorithm.gd"
}, {
"base": "Node2D",
"class": "GraphBasedUI",
"language": "GDScript",
"path": "res://src/tools/graph_based_ui/GraphBasedUI.gd"
}, {
"base": "TileMap",
"class": "Grid",
"language": "GDScript",
"path": "res://src/tools/grid_based_ui/Grid.gd"
}, {
"base": "Reference",
"class": "GridBasedAlgorithm",
"language": "GDScript",
"path": "res://src/algorithms/GridBasedAlgorithm.gd"
}, {
"base": "Node2D",
"class": "GridBasedUI",
"language": "GDScript",
"path": "res://src/tools/grid_based_ui/GridBasedUI.gd"
}, {
"base": "Reference",
"class": "HelperFunctions",
"language": "GDScript",
"path": "res://src/tools/HelperFunctions.gd"
}, {
"base": "GridBasedAlgorithm",
"class": "ICTS",
"language": "GDScript",
"path": "res://src/algorithms/ICTS.gd"
}, {
"base": "Node2D",
"class": "MapLoader",
"language": "GDScript",
"path": "res://src/tools/grid_based_ui/MapLoader.gd"
}, {
"base": "Area2D",
"class": "MarginalPointArea",
"language": "GDScript",
"path": "res://addons/path_manager/MarginalPointArea.gd"
}, {
"base": "Reference",
"class": "MinBinaryHeap",
"language": "GDScript",
"path": "res://src/data_strunctures/MinBinaryHeap.gd"
}, {
"base": "Reference",
"class": "MinBinaryHeapDict",
"language": "GDScript",
"path": "res://src/data_strunctures/MinBinaryHeapDict.gd"
}, {
"base": "",
"class": "MinPriorityQueueCpp",
"language": "NativeScript",
"path": "res://bin/MinPriorityQueue.gdns"
}, {
"base": "Node2D",
"class": "PathAligner2D",
"language": "GDScript",
"path": "res://src/tools/common/PathAligner2D.gd"
}, {
"base": "Area2D",
"class": "PathArea",
"language": "GDScript",
"path": "res://addons/path_manager/PathArea.gd"
}, {
"base": "Node2D",
"class": "PathConnector2D",
"language": "GDScript",
"path": "res://src/tools/common/PathConnector2D.gd"
}, {
"base": "ConnectablePath",
"class": "PathfindingPath",
"language": "GDScript",
"path": "res://addons/path_manager/PathfindingPath.gd"
}, {
"base": "PathFollow2D",
"class": "RemotePathFollow",
"language": "GDScript",
"path": "res://src/tools/agents/RemotePathFollow.gd"
}, {
"base": "Node2D",
"class": "TestNode",
"language": "GDScript",
"path": "res://TestNode.gd"
}, {
"base": "CanvasLayer",
"class": "UserInteraface",
"language": "GDScript",
"path": "res://src/ui/UI.gd"
} ]
_global_script_class_icons={
"AASippTesterCpp": "",
"ASIPPTask": "",
"AStar2DCpp": "",
"AStar2DCppWrapper": "",
"AStarCBS": "",
"AStarDefault": "",
"AStarGodot": "",
"AStarGodotGraph": "",
"AStarGraph": "",
"AStarMAPDCpp": "",
"AStarMAPDCppWrapper": "",
"AStarMAPDOrientedCpp": "",
"AStarMAPDOrientedCppWrapper": "",
"AStarMAPFCpp": "",
"AStarMAPFCppWrapper": "",
"AStarRedBlob": "",
"AStarSIPP": "",
"AStarSIPPCpp": "",
"AStarSIPPCppWrapper": "",
"AStarSpaceTime": "",
"AStarSpaceTimeCpp": "",
"AStarSpaceTimeCppWrapper": "",
"AStarSpaceTimeTest": "",
"AgentContinuous": "",
"AgentGraph": "",
"AgentPathfinder": "",
"AgentSIPP": "",
"Algorithm": "",
"BasicCamera": "",
"BreadthFirstSearch": "",
"BreadthFirstSearchDebug": "",
"CBS": "",
"ConnectablePath": "",
"CurvedGraph": "",
"DragNotifier2D": "",
"GoalGraph": "",
"GraphBasedAlgorithm": "",
"GraphBasedUI": "",
"Grid": "",
"GridBasedAlgorithm": "",
"GridBasedUI": "",
"HelperFunctions": "",
"ICTS": "",
"MapLoader": "",
"MarginalPointArea": "",
"MinBinaryHeap": "",
"MinBinaryHeapDict": "",
"MinPriorityQueueCpp": "",
"PathAligner2D": "",
"PathArea": "",
"PathConnector2D": "",
"PathfindingPath": "",
"RemotePathFollow": "",
"TestNode": "",
"UserInteraface": ""
}

[application]

config/name="pathfinder-framework"
run/main_scene="res://src/tests/TestPathAngle.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=960

[editor_plugins]

enabled=PoolStringArray( "path_manager" )

[mono]

profiler/enabled=true
