[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/algorithms/GridBasedAlgorithm.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/algorithms/GodotAStar.gd" type="Script" id=2]

[node name="GodotAstar" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Start" parent="." index="2"]
position = Vector2( 96, 224 )
