[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/ui/UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/tests/Paths.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/tools/graph_based_ui/GoalGraph.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/tools/graph_based_ui/CurvedGraph.gd" type="Script" id=4]
[ext_resource path="res://src/tools/Camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/tools/graph_based_ui/GraphBasedUI.gd" type="Script" id=6]
[ext_resource path="res://src/tools/agents/AgentGraph.tscn" type="PackedScene" id=8]

[node name="GraphBasedUI" type="Node2D"]
script = ExtResource( 6 )

[node name="UserInterface" parent="." instance=ExtResource( 1 )]

[node name="CurvedGraph" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Paths" parent="CurvedGraph" instance=ExtResource( 2 )]

[node name="Camera" parent="." instance=ExtResource( 5 )]

[node name="Goal" parent="." instance=ExtResource( 3 )]
position = Vector2( 265.552, 306.766 )
aligned_path_node_path = NodePath("../CurvedGraph/Paths/StartPath")

[node name="Agents" type="Node2D" parent="."]

[node name="AgentGraph" parent="Agents" instance=ExtResource( 8 )]
position = Vector2( 330.055, 216.497 )
rotation = 0.909901
node_path_to_path = NodePath("../../CurvedGraph/Paths/DetourPath")
path_direction = 0

[node name="AgentGraph2" parent="Agents" instance=ExtResource( 8 )]
position = Vector2( 910.867, 298.478 )
rotation = -0.0121945
node_path_to_path = NodePath("../../CurvedGraph/Paths/EndPath")
path_direction = 0

[node name="AgentGraph3" parent="Agents" instance=ExtResource( 8 )]
position = Vector2( 527.032, 448.376 )
rotation = 2.6097
node_path_to_path = NodePath("../../CurvedGraph/Paths/ConnectablePath")
path_direction = 0

[connection signal="algorithms_id_pressed" from="UserInterface" to="." method="_on_UserInterface_algorithms_id_pressed"]
[connection signal="button_pressed" from="UserInterface" to="." method="_on_UserInterface_button_pressed"]
[connection signal="options_id_pressed" from="UserInterface" to="." method="_on_UserInterface_options_id_pressed"]
