[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/ui/UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/path_manager/Connection.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/tools/grid_based_ui/Start.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/tools/graph_based_ui/Graph.gd" type="Script" id=4]
[ext_resource path="res://src/tools/Camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/tools/graph_based_ui/GraphBasedUI.gd" type="Script" id=6]
[ext_resource path="res://addons/path_manager/ConnectablePath.gd" type="Script" id=7]
[ext_resource path="res://src/tools/grid_based_ui/Goal.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/tools/agents/AgentGraph.tscn" type="PackedScene" id=9]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 149.698, 217.673, -0.471405, 0.471405, 0.471405, -0.471405, 335.903, 223.33, 0, 0, 0, 0, 426.884, 224.273 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( -105.675, 13.3484, 105.675, -13.3484, 426.884, 224.273, -114.957, -3.17122, 114.957, 3.17122, 622.517, 109.722, -81.4749, -0.629961, 81.4749, 0.629961, 797.408, 227.101 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 426.884, 224.273, 0, 0, 0, 0, 797.408, 227.101 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 797.408, 227.101, 0, 0, 0, 0, 1138.37, 225.851 )
}

[node name="GraphBasedUI" type="Node2D"]
script = ExtResource( 6 )

[node name="UserInterface" parent="." instance=ExtResource( 1 )]

[node name="Graph" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Paths" type="Node2D" parent="Graph"]

[node name="ConnectablePath" type="Path2D" parent="Graph/Paths"]
self_modulate = Color( 0.75, 0.75, 0.75, 1 )
curve = SubResource( 1 )
script = ExtResource( 7 )

[node name="ConnectablePath2" type="Path2D" parent="Graph/Paths"]
self_modulate = Color( 0.75, 0.75, 0.75, 1 )
curve = SubResource( 2 )
script = ExtResource( 7 )

[node name="ShorterPath" type="Path2D" parent="Graph/Paths"]
self_modulate = Color( 0.75, 0.75, 0.75, 1 )
curve = SubResource( 3 )
script = ExtResource( 7 )

[node name="ConnectablePath4" type="Path2D" parent="Graph/Paths"]
self_modulate = Color( 0.75, 0.75, 0.75, 1 )
curve = SubResource( 4 )
script = ExtResource( 7 )

[node name="Connections" type="Node2D" parent="Graph"]

[node name="Connection" parent="Graph/Connections" instance=ExtResource( 2 )]
position = Vector2( 426.884, 224.273 )
passable_connections = {
"ConnectablePath": [ "ConnectablePath2", "ShorterPath" ],
"ConnectablePath2": [ "ConnectablePath" ],
"ShorterPath": [ "ConnectablePath" ]
}
connected_area_paths = [ "../../Paths/ConnectablePath/End", "../../Paths/ConnectablePath2/Start", "../../Paths/ShorterPath/Start" ]

[node name="Connection2" parent="Graph/Connections" instance=ExtResource( 2 )]
position = Vector2( 797.408, 227.101 )
passable_connections = {
"ConnectablePath2": [ "ConnectablePath4" ],
"ConnectablePath4": [ "ConnectablePath2", "ShorterPath" ],
"ShorterPath": [ "ConnectablePath4" ]
}
connected_area_paths = [ "../../Paths/ConnectablePath2/End", "../../Paths/ConnectablePath4/Start", "../../Paths/ShorterPath/End" ]

[node name="Camera" parent="." instance=ExtResource( 5 )]

[node name="Start" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Goal" parent="." instance=ExtResource( 8 )]
visible = false

[node name="Agents" type="Node2D" parent="."]

[node name="AgentGraph" parent="Agents" instance=ExtResource( 9 )]
position = Vector2( 282.456, 221.921 )
node_path_to_path = NodePath("../../Graph/Paths/ConnectablePath")

[connection signal="algorithms_id_pressed" from="UserInterface" to="." method="_on_UserInterface_algorithms_id_pressed"]
[connection signal="button_pressed" from="UserInterface" to="." method="_on_UserInterface_button_pressed"]
[connection signal="options_id_pressed" from="UserInterface" to="." method="_on_UserInterface_options_id_pressed"]
[connection signal="area_entered" from="Graph/Paths/ConnectablePath/Start" to="Graph/Paths/ConnectablePath/Start" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Graph/Paths/ConnectablePath/Start" to="Graph/Paths/ConnectablePath/Start" method="_on_Area2D_area_exited"]
[connection signal="input_event" from="Graph/Paths/ConnectablePath/Start" to="Graph/Paths/ConnectablePath/Start" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="Graph/Paths/ConnectablePath/End" to="Graph/Paths/ConnectablePath/End" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Graph/Paths/ConnectablePath/End" to="Graph/Paths/ConnectablePath/End" method="_on_Area2D_area_exited"]
[connection signal="input_event" from="Graph/Paths/ConnectablePath/End" to="Graph/Paths/ConnectablePath/End" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="Graph/Paths/ConnectablePath2/Start" to="Graph/Paths/ConnectablePath2/Start" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Graph/Paths/ConnectablePath2/Start" to="Graph/Paths/ConnectablePath2/Start" method="_on_Area2D_area_exited"]
[connection signal="input_event" from="Graph/Paths/ConnectablePath2/Start" to="Graph/Paths/ConnectablePath2/Start" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="Graph/Paths/ConnectablePath2/End" to="Graph/Paths/ConnectablePath2/End" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Graph/Paths/ConnectablePath2/End" to="Graph/Paths/ConnectablePath2/End" method="_on_Area2D_area_exited"]
[connection signal="input_event" from="Graph/Paths/ConnectablePath2/End" to="Graph/Paths/ConnectablePath2/End" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="Graph/Paths/ShorterPath/Start" to="Graph/Paths/ShorterPath/Start" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Graph/Paths/ShorterPath/Start" to="Graph/Paths/ShorterPath/Start" method="_on_Area2D_area_exited"]
[connection signal="input_event" from="Graph/Paths/ShorterPath/Start" to="Graph/Paths/ShorterPath/Start" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="Graph/Paths/ShorterPath/End" to="Graph/Paths/ShorterPath/End" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Graph/Paths/ShorterPath/End" to="Graph/Paths/ShorterPath/End" method="_on_Area2D_area_exited"]
[connection signal="input_event" from="Graph/Paths/ShorterPath/End" to="Graph/Paths/ShorterPath/End" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="Graph/Paths/ConnectablePath4/Start" to="Graph/Paths/ConnectablePath4/Start" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Graph/Paths/ConnectablePath4/Start" to="Graph/Paths/ConnectablePath4/Start" method="_on_Area2D_area_exited"]
[connection signal="input_event" from="Graph/Paths/ConnectablePath4/Start" to="Graph/Paths/ConnectablePath4/Start" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="Graph/Paths/ConnectablePath4/End" to="Graph/Paths/ConnectablePath4/End" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Graph/Paths/ConnectablePath4/End" to="Graph/Paths/ConnectablePath4/End" method="_on_Area2D_area_exited"]
[connection signal="input_event" from="Graph/Paths/ConnectablePath4/End" to="Graph/Paths/ConnectablePath4/End" method="_on_Area2D_input_event"]
